{
  "name": "backend",
  "version": "1.0.0",
  "description": "Graphql Express Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Payal Kherajani",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
